
body, html{
    padding: 2rem;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

h1{
  .cormorant-garamond-regular {
  font-family: "Cormorant Garamond", serif;
  font-weight: 800;
  font-style: normal;
}
}

h2{
  .nanum-myeongjo-regular {
  font-family: "Nanum Myeongjo", serif;
  font-weight: 400;
  font-style: normal;
}
}


h3{
  font-family: sans-serif;
  font-weight: bold;
}

p{
  font-family: sans-serif;
  font-weight: 400;
}


section h3 {
  margin-bottom: 0;
}

section p {
  margin-top: 0;
}

a{
  text-decoration: none;
  color: black;
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
}


header {
  display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 1.25rem;
}

.logo-name{
  width: 15rem;
}

/*Responsive Adjustments*/
@media (max-width: 48em) { 
  header {
    flex-direction: column; 
    padding: 0.5rem; 
  }

  .logo-name {
    width: 10rem; 
    margin-bottom: 1rem; 
  }
}
/* Nav styling */
.nav-container {
  margin-top: 0rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 1rem;
  gap: 2rem;
}

.nav-link {
  font-family: sans-serif;
    color: grey;
    text-decoration: none;
    font-size: 1em;
    font-weight: lighter;
    transition: color 0.3s ease;
    margin-left: 3rem;
}

.nav-link:hover {
  color: rgba(3, 93, 93, 0.7);
}

.nav-link.active {
  font-weight: bold;
  color: #035D5D;
}
/* Responsive adjustments */
@media (max-width: 48em) { 
  .nav-container {
    justify-content: center; 
    padding: 0.5rem;
    gap: 1rem; 
  }

  .nav-link {
    margin-left: 1rem; 
    font-size: 0.9em; 
  }
}

/* Home Banner styling */
.banner-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -3rem;
}

.banner {
    width: 80%;
    height: 30rem;
}

/* Responsive adjustments*/
@media (max-width: 768px) { 
  .banner {
      width: 90%; 
      height: 20rem; 
  }
}

@media (max-width: 480px) { 
  .banner-container {
      margin-bottom: -2rem; 
  }
  .banner {
      width: 95%; 
      height: 15rem; 
  }
}

/* Home Bio styling */
.home-bio {
    text-align: left;
    max-width: 85%;
    margin: 0 auto;
    line-height: 1.7;

}

.home-bio h2 {
  font-weight: 100;
    color: #333333;
    font-size: 2.8rem;
}

/* Responsive adjustment*/
@media (max-width: 60em) { 
  .home-bio {
      max-width: 95%; 
  }
  .home-bio h2 {
      font-size: 2.4rem;
  }
}

@media (max-width: 40em) { 
  .home-bio h2 {
      font-size: 2rem; 
  }
}


/* Button styling */
.button-container {
  padding: 20px;
}

.button {
  border-radius: 10px;
  padding: 20px 35px;
  font-size: 1rem;
  border: 2px solid #000;
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #035D5D;
  color: #fff;
  border: #035D5D;
}


/* In-text link styling*/
.link-table {
   display: table;
 }

 .link-row {
   display: table-row;
   padding: 5rem;
 }

 .link-cell {
   display: table-cell;
   padding: 1rem;
   text-align: center;
 }

 .text-link {
   font-family: sans-serif;
   color: grey;
   text-decoration: none;
   font-size: 1.2em;
   font-weight: lighter;
   transition: color 0.3s ease;
 }

 .text-link:hover {
   color: rgba(3, 93, 93, 0.7);
 }

 .text-link.active {
   font-weight: bold;
   color: #035D5D;
 }
 /* In-text link styling*/

 /*About Page styling*/
 .main-content {
   display: flex;
  max-width: 80%;
  margin: auto;
  margin-top: 3rem;
  padding: 1rem;
}

.intro {
display: flex;
flex-direction: column;
 align-items: center;
 text-align: center;
padding: 2rem 0;
}

.profile-picture {
  float: left;
  width: 25rem;
  height: auto;
  margin-right: 2rem;
  border-radius: 8px;
}

.text-content h1 {
  flex-grow: 1;
  display: inline-block;
  font-size: 3rem;
  font-style: italic;
  font-weight: normal;
  margin: 1;
  border-bottom: 1px solid #333;
 padding-bottom: 0.5rem;
 width: 90%;
 margin-bottom: auto;
}

.text-content p{
  width: 90%;
  line-height: 2;
  font-weight: lighter;
}

.highlight {
  background-color:#D7E6DF;
  padding: 0.1em;
}

.resume-button-container {
margin-top: 2rem;
}

.resume-button {
display: inline-block;
border-radius: 10px;
padding: 20px 35px;
font-size: 1rem;
border: 2px solid #000;
background-color: transparent;
text-transform: uppercase;
cursor: pointer;
transition: all 0.3s ease;
}

.resume-button:hover {
  background-color: #035D5D;
  color: #fff;
  border: #035D5D;
}

/* Responsive adjustments */
@media (max-width: 60em) { 
  .profile-picture {
    width: 20rem;
  }

  .text-content h1 {
    font-size: 2.5rem; 
  }
}

@media (max-width: 40em) { 
  .main-content {
    flex-direction: column; 
    max-width: 95%;
  }

  .profile-picture {
    width: 100%; 
    margin-right: 0;
  }

  .text-content h1, .text-content p {
    width: 100%; 
  }

  .text-content h1 {
    font-size: 2rem; 
  }
}

/*Work Page styling*/
.banner-section {
  width: 100vw; 
  margin-left: -2rem; 
  margin-right: -2rem;
  margin-top: 3em;
  background-color: #2d2d2d; 
  padding: 2rem 2rem; 
  text-align: center;
  box-sizing: border-box; 
  margin-bottom: -1rem;
}

.banner-content h1 {
  font-weight: lighter;
  font-size: 4rem;
  color: #ffffff; 
  margin-bottom: 0.3em; 
}

.banner-subtitle {
  color: #ffffffe5; 
  text-align: center;
  margin-bottom: 1em; 
  font-size: 1.2rem;
  font-family: sans-serif;
  font-weight: bold;
  max-width: 35%; 
  margin-left: auto; 
  margin-right: auto; 
  text-align: center;
}

.banner-images img {
  width: 30%; 
  margin: 1em; 
  height: auto; 
}

.info-sections {
  display: flex;
  justify-content: space-around; 
  margin-top: 4em; 
}

.info-block {
  width: 10%; 
  text-align: left; 
}

.info-block h2 {
  color: #ffffff; 
  margin-bottom: 0.4em; 
  font-family: sans-serif;
  font-size: 1.1rem;
}

.info-block p {
  color: #a6a6a6; 
  font-size: 0.9em; 
  font-family: sans-serif;
  font-weight: bold;
}

/*responsive adjustments*/
@media (max-width: 768px) {
  .banner-section {
    padding: 2rem; 
  }

  .banner-content h1 {
    font-size: 2.5rem;
  }

  .banner-subtitle {
    font-size: 0.9rem;
    max-width: 60%; 
  }

  .banner-images img {
    width: 40%; 
    margin: -0.5em; 
  }

  .info-sections {
    flex-direction: column; 
    align-items: center;
  }

  .info-block {
    width: 80%; 
    margin-bottom: 1em; 
  }
}

@media (max-width: 480px) {
  .banner-content h1 {
    font-size: 2rem; 
  }

  .info-block {
    width: 100%;
  }
}


.custom-video{
  max-width: 50rem;
  width: 100%;
  border: 1px solid #333;
}
.page-title {
  font-size: 2rem;
  color: teal;
  margin-bottom: 1rem;
}

.content {
  max-width: 60%;
  margin: auto;
  padding: 2rem;
}

.section-background,
.section-problem,
.section-research,
.section-results,
.section-takeaways,
.section-results {
  margin-bottom: 2rem;
}

.section-title {
  display: flex;
  margin-top: 5rem;
  margin-bottom: auto;
  font-weight: lighter;
  font-style: italic;
}


.question-title {
  margin-bottom: 1rem;
  font-weight: 400;
  font-size: 2rem;
}

p {
  line-height: 2;
  font-weight: lighter;
}

h1.question-title {
  border-bottom: 1px solid #333;
  width: 100%;
  display: inline-block;
  padding-bottom: 1rem;
}

.slide-pictures {
  justify-content: center;
  max-width: 50rem;
  width: 100%;
  height: auto;
  border: 1px solid #333;
  box-sizing: border-box;
  margin-bottom: inherit;
  margin-top: 2rem;
}

.carousel-container {
  box-sizing: border-box;
  padding-top: 3vh;
  position: relative;
  width: 80%; 
  max-width: 90vw; 
  max-height: 70vw;
  margin: auto;

}

.carousel {
  border: #000;
  width: 100%;
  height: 100%;
}

.carousel-images img {
  width: 100%;
  height: 100%; 
  max-height: 31rem;
  display: none;
  object-fit: cover; 
  transition: opacity 1s ease-in-out;
  
}

.carousel-images img.active {
  display: block;
  opacity: 1;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  color: black;
  border: none;
  cursor: pointer;
  font-size: 5vw; 
  z-index: 100;
  outline: none;
}

.carousel-btn.prev {
  left: -4vw; 
}

.carousel-btn.next {
  right: -4vw; 
}

@media screen and (max-width: 768px) {
  .carousel-btn {
    font-size: 5vw; 
  }
}

/* Responsive adjustments*/
@media (max-width: 60em) { 
  .page-title,
  .question-title {
    font-size: 1.8rem; 
  }

  .content,
  .section-title {
    padding: 1.5rem;
    margin-top: 3rem; 
  }
}

@media (max-width: 40em) { 
  .content,
  .section-title {
    padding: 1rem;
    margin-top: 2rem; 
  }

  .page-title,
  .question-title {
    font-size: 1.5rem; 
  }
}

/*Case Study homepage styling*/
.card-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding-top: 10vh;
}

.card-link {
    text-decoration: none;
    color: inherit;
    flex-basis: 40%;
}

.card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    background-color: #f0f0f0;
    position: relative;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.5);
    cursor: pointer;
}

.product-image {
    width: 100%;
    display: block;
}

.card-text {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    padding: 1rem;
    text-align: left;
    transition: background-color 0.3s ease;
}

.card:hover .card-text {
    background-color: #035D5D;
    cursor: pointer;
}

.card:hover .card-text, .card:hover .card-text h2, .card:hover .card-text p {
    color: white;
    cursor: pointer;
}

.card-text h2 {
    margin-top: 0;
    font-size: 1.5rem;
  }

.card-text p {
    margin: 0.5rem 0;
}

@media (max-width: 48em) { /* Adjust for smaller screens, e.g., mobile devices */
  .card-container {
      flex-direction: column;
      gap: 1rem;
      padding-top: 5vh;
  }

  .card-link {
      flex-basis: 100%; /* Cards take full width on smaller screens */
  }
  
  .card-text h2, .card-text p {
      font-size: 1.2rem; /* Adjust font size for readability on smaller screens */
  }
}


/*Footer homepage styling*/
.footer {
  width: 100%;
  padding: 2rem 0; /* Adjust top and bottom padding as needed */
  box-sizing: border-box;
  display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center;
}

.footer-border {
  margin-top: 4rem;
  width: 100%;
  border-top: 0.1rem solid #a1a1a1;
  padding-top: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem; 
}

.connect-title {
  color: rgb(48, 48, 48);
  font-weight: lighter;
  font-size: 3rem; 
  margin-right: 5rem; 
}

.footer-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  color: #035D5D;
  font-size: 1rem; 
  transition: color 0.3s;
}

.footer-link:hover,
.footer-link:focus {
  color: rgba(3, 93, 93, 0.7);
}

.logo {
  width: 4rem; 
  height: auto; 
  margin-right: 1rem; 
}

/* Responsive adjustments */
@media (max-width: 48em) {
  .footer-content {
      flex-direction: column;
      gap: 1rem;
  }

  .connect-title,
  .footer-link {
      margin-right: 0;
  }

  .logo {
      width: 1.5rem;
  }
}

/* Contact Page */
.Contact-section {
  text-align: center;
  padding-top: 8vh;
}

.Contact-section h1 {
  font-size: 5em; 
  font-weight: lighter;
  font-style: italic;
  margin-bottom: 3rem;
}

.Contact-section h2 {
  font-size: 1.5em; 
  font-weight: normal;
  font-family: sans-serif;
  color: #a6a6a6; 
  margin-bottom: 4rem;
}

.Contacts {
  display: inline-block;
  margin: 1em;
  text-decoration: none;
  font-weight: bold;
  color: #035D5D;
}

.Clogo {
  width: 4em; 
  vertical-align: middle;
  margin-right: 0.5em;
}

.Contacts:hover,
.Contacts:focus {
  color: rgba(3, 93, 93, 0.7);
}